<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro da Empresa</title>
    <style>
        /* ESTILO DA PÁGINA */
        body {
            font-family: "Poppins", sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* CONTAINER PRINCIPAL */
        .container {
            background-color: #FFFFF0;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        /* LOGOTIPO */
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        /* IMAGEM DO LOGOTIPO */
        .logo img {
            width: 250px;
            margin-right: 50px;
        }

        /* CABEÇALHO H2 */
        h2 {
            color: black;
            font-size: 24px;
            margin: 0;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: black;
        }

        /* CAMPO DE ENTRADA DE DADOS DO FORMULÁRIO */
        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* BOTÃO DE CADASTRO */
        .botao-cadastrarMercado {
            background-color: #FFB31F;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration-line: none;
        }

        /* MUDANÇA DE COR NO BOTÃO DE CADASTRO */
        .botao-cadastrarMercado:hover {
            background-color: #FFA000;
        }

        /* PARÁGRAFO */
        p {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
            background-color: black;
            color: #FFB31F;
        }

        /* MUDANÇA ENTRE AS PÁGINAS */
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="assets/Alogo.png" alt="Logotipo">
            <h2>Cadastre-se agora</h2>
        </div>
        <form>
            <div class="form-step active">
                <p><b>DADOS DA EMPRESA</b></p>

                <!-- DADOS DA EMPRESA -->
                <label>Nome Fantasia:</label>
                <input type="text" name="NomeFantasia" placeholder="Informe o nome fantasia">

                <label>Razão Social:</label>
                <input type="text" name="RazaoSocial" placeholder="Informe a razão social">

                <label>CNPJ:</label>
                <input type="text" name="CNPJ" placeholder="XX.XXX.XXX/0001-XX">

                <label>Telefone:</label>
                <input type="text" name="Telefone" placeholder="(XX) X XXXX-XXXX">

                <label>Website da Empresa:</label>
                <input type="text" name="Website" placeholder="Informe o website">

                <button type="button" class="botao-cadastrarMercado" onclick="nextStep()">Próximo</button>
            </div>

            <div class="form-step">
                <p><b>ENDEREÇO</b></p>
                <!-- ENDEREÇO -->
                <label>CEP:</label>
                <input type="text" name="CEP" placeholder="Informe o CEP">

                <label>UF:</label>
                <input type="text" name="UF" placeholder="Informe o UF">

                <label>Cidade:</label>
                <input type="text" name="Cidade" placeholder="Informe a cidade">

                <label>Bairro:</label>
                <input type="text" name="Bairro" placeholder="Informe o bairro">

                <label>Número:</label>
                <input type="text" name="Numero" placeholder="Exemplo 123">

                <label>Complemento:</label>
                <input type="text" name="Complemento" placeholder="Informe o complemento">

                <button type="button" class="botao-cadastrarMercado" onclick="prevStep()">Anterior</button>
                <button type="button" class="botao-cadastrarMercado" onclick="nextStep()">Próximo</button>
            </div>

            <div class="form-step">
                <p><b>RESPONSÁVEL LEGAL</b></p>
                <!-- RESPONSÁVEL LEGAL -->
                <label>Nome Completo:</label>
                <input type="text" name="NomeCompleto" placeholder="Informe o nome completo">

                <label>Função:</label>
                <input type="text" name="Funcao" placeholder="Informe a função">

                <label>E-mail:</label>
                <input type="email" name="Email" placeholder="Informe o e-mail">

                <label>Telefone:</label>
                <input type="tel" name="TelefoneResponsavel" placeholder="(XX) X XXXX-XXXX">

                <button type="button" class="botao-cadastrarMercado" onclick="prevStep()">Anterior</button>
                <a href="login.html" class="botao-cadastrarMercado">Cadastrar</a>

            </div>
        </form>
    </div>

    <script>
        let currentStep = 1;

        function nextStep() {
            const formSteps = document.querySelectorAll('.form-step');
            if (currentStep < formSteps.length) {
                formSteps[currentStep - 1].classList.remove('active');
                currentStep++;
                formSteps[currentStep - 1].classList.add('active');
            }
        }

        function prevStep() {
            const formSteps = document.querySelectorAll('.form-step');
            if (currentStep > 1) {
                formSteps[currentStep - 1].classList.remove('active');
                currentStep--;
                formSteps[currentStep - 1].classList.add('active');
            }
        }

    </script>
</body>

</html>
