/* FONTE IMPORTADA DO GOOGLE */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap");

* {
  font-family: roboto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CORES DO BODY */
body {
  --amarelo: #feb320;
  --azul-claro: #eff6ff;
  --azul-escuro: #5271ff;
  font-family: "Barlon", sans-serif;
}

.container-flex {
  max-width: 1230px;
  padding: 0 15px;
}

.container-con .card {
  padding: 20px;
  max-width: 250px;
}

.container-flex .card img {
  width: 250px;
}

.nav-header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

/* CABEÇALHO */
.header {
  background-color: var(--text-white);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 100000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav-header {
  display: flex;
  align-items: center;
}

.header .logo {
  width: 350px;
}

/* LINKS DO CABEÇALHO */
.header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header ul a {
  text-decoration: none;
  color: #eff6ff;
}

.header ul li a {
  text-decoration: none;
  color: #eff6ff;
}

/* BOTÃO DE LOGIN E CADASTRAR */
.button-login,
.button-cadastrar {
  padding: 10px 20px;
  background-color: #feb320;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  font-weight: 700;
  transition: 0.3s all;
}

.button-login:hover,
.button-cadastrar:hover {
  transform: scale(1.1);
}

/* MODO NOTURNO */
.form-check label {
  color: #eff6ff;
}

input [type="checkbox"] {
  border: 2px solid var(--azul-escuro);
  box-shadow: none;
}

input[type="checkbox"]:checked,
input[type="checkbox"]:focus {
  background-color: var(--azul-escuro);
  border-color: var(--azul-escuro);
  box-shadow: none;
  outline: none;
  height: 15px;
}

/* BANNER */
.banner-1 {
  background-image: url(./assets/bannerFrutas.jpg);
}

.banners {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banners-titulo {
  --bs-bg-opacity: 0.7;
}

.banner-2 {
  background-image: url(./assets/bannercarrinho.jpg);
}

.banner-3 {
  background-image: url(./assets/bannerpreços.jpg);
}

.banner-4 .logo-banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banners-titulo {
  --bs-bg-opacity: 0.7;
}

/* CARD */
.py-5 .text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.py-5 .text-center {
  text-align: justify;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.cards .carder {
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 10px 10px;
  border-radius: 10px;
  background-color: #eff6ff;
  width: 250px; /* Defina um tamanho fixo */
  height: 400px; /* Defina uma altura fixa, se necessário */
}

.cards .carder img {
  width: 100%; /* A imagem ocupará toda a largura do card */
  height: auto; /* A altura se ajustará automaticamente para manter a proporção da imagem */
}

.cards .carder h2,
.cards .carder p {
  text-align: center; /* Centralizar o texto horizontalmente */
}

.cards .carder:nth-child(4) img {
  width: 200;

  /* BOTÃO DO CARD */
}

.botao-padrao {
  background-color: #feb320;
}

.botao-padrao:hover {
  background-color: #5271ff;
}

/* BOTÃO MAIS INFORMAÇÕES */
.button-card {
  padding: 10px 15px;
  background-color: #b2dafa;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  transition: ease-in-out 0.3s;
}

.button-card:hover {
  transform: scale(1.1);
}

/*BOTÃO CATEGORIA CARDS*/
.button-card2 {
  padding: 15px 30px;
  background-color: #feb320;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  transition: ease-in-out 0.3s;
}

.button-card:hover {
  transform: scale(1.1);
}

/* DIVISORIAS */
.divider {
  border-top: 5px solid #feb320;
  width: 100%;
  margin-bottom: 20px;
}

/* IMAGENS QUE ESTÃO DENTRO DO CONTAINER */
.container img {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.section-2 {
  background-image: url(assets/banner-2.png);
  background-position: fixed;
  height: 100%;
}

.text {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.text p {
  flex: 1;
  text-align: justify;
  margin-right: 20px;
}

.text h2 {
  color: black;
  height: 15px;
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: justify;
}

.custom-header {
  height: 165px;
}

.promo-text {
  font-size: 100px;
  color: #eff6ff;
}

/* RODAPÉ  */
.footer {
  background-color: #333;
  color: #fff;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50x;
  height: 100px;
  text-align: center;
}

.footer .container p {
  font-size: 18px;
  font-weight: 300;
}

/* TITULO PROMOAQUI */
.promo-title {
  font-size: 50px;
}

/* TITULO NOSSA HISTORIA */
.history-title {
  font-size: 30px;
}

/* TEXTO NOSSA HISTORIA */
.smaller-text {
  font-size: 40px;
}

.height .container {
  display: flex;
  justify-content: space-between;
}

.height .text-1,
.text-2 {
  max-width: 600px;
  text-align: center;
  font-size: 22px;
}

/* CARD FLIP-CARD */
.flip-card {
  perspective: 1000px;
  width: 300px;
  max-width: 300px;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
  background-color: #eff6ff;
  transform: rotateY(0deg);
}

.flip-card-back {
  background-color: white;
  color: #000;
  transform: rotateY(180deg);
  padding: 0px; 
  margin: 0; 
}
.flip-card-back img {
  max-width: 25%;
  max-height: 25%;
}
