<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CORPO DA PÁGINA */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        /* LOGOTIPO */
        .logo {
            display: flex;
            align-items: center;
            margin-top: 30px;
            background-color: #FFFFF0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        .logo img {
            width: 200px;
            margin-right: 20px;
        }

        .container {
            background-color: #FFFFF0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
        }

        h2 {
            color: black;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Estilo para o botão "Entrar" */
        .botao-entrar {
            background-color: #FEB320;
            color: black;
        }
    </style>
</head>

<body>
    <div class="logo">
        <p>
            <img src="assets/Alogo.png" alt="Logotipo" style="margin: 10px;">
        </p>
        <h2 style="font-weight: bold;">Login</h2>
    </div>

    <div class="container">
        <form action=""  method="post" id ="formulario">
            <label for="cnpj">CNPJ</label>
            <input type="text" id="cnpj" name="cnpj" placeholder="Digite seu CNPJ" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
           
            <button type="submit" class="btn btn-block botao-entrar" id="botao_entrar">ENTRAR</button>       
    </form>

        <!-- Link para a página de recuperação de senha -->
        <p style="text-align: center;">
            <a href="RecuperarSenha.html" style="color: #007BFF; text-decoration: none;">Esqueceu sua senha?</a>
        </p>
    </div>







    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="./login.js"></script>

</body>

</html>